(run
    (set sum (' fold + #1))

    (set gcd (' if (eq #2 0) #1 (' gcd #2 (% #1 #2))))
    (set lcm (' / (* #1 #2) (gcd #1 #2)))

    (set numer (' ! #1 0))
    (set denom (' ! #1 1))
    (set frac_simp (' run
        (set fa (gcd (numer #1) (denom #1)))
        (: (/ (numer #1) fa) (/ (denom #1) fa))
    ))
    (set frac_add (' run
        (set nd (lcm (denom #1) (denom #2)))
        (set nn (+ (* (/ nd (denom #1)) (numer #1)) (* (/ nd (denom #2)) (numer #2))))
        (frac_simp (: nn nd))
    ))
    (set frac_mul (' run
        (frac_simp (: (* (numer #1) (numer #2)) (* (denom #1) (denom #2))))
    ))

    (set divides (' eq 0 (% #1 #2)))
    (set ifthen (' if #1 #2 0))
)
